server.port=8088

spring.datasource.url=jdbc:mysql://localhost:3306/test
spring.datasource.username=root
spring.datasource.password=root

regCenter.serverList=localhost:2181
regCenter.namespace=elastic-job-lite-springboot

jobEventConfig.url=jdbc:h2:mem:job_event_storage
jobEventConfig.driverClassName=org.h2.Driver
jobEventConfig.username=sa
jobEventConfig.password:
  
simpleJob.cron=0/10 * * * * ?
simpleJob.shardingTotalCount=3
simpleJob.shardingItemParameters=0=Beijing,1=Shanghai,2=Guangzhou
  
dataflowJob.cron=0/15 * * * * ?
dataflowJob.shardingTotalCount=3
dataflowJob.shardingItemParameters=0=Beijing,1=Shanghai,2=Guangzhou
  
mySimpleJob.cron=0/15 * * * * ?
mySimpleJob.shardingTotalCount=5
mySimpleJob.shardingItemParameters=0=task0,1=task1,2=task2,3=task3,4=task4,5=task5

dipSimpleElasticJob.cron=0/15 * * * * ?
dipSimpleElasticJob.shardingTotalCount=5
dipSimpleElasticJob.shardingItemParameters=0=task0,1=task1,2=task2,3=task3,4=task4
